{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug C++ (TDM-GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "cwd": "${fileDirname}",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\TDM-GCC-64\\bin\\gdb.exe",
      "preLaunchTask": "build active file (g++)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session (TDM-GDB)",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/My Learn/IMT_Scholership",
      "program": "f:/My Learn/IMT_Scholership/build/Debug/outDebug.exe",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\TDM-GCC-64\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/My Learn/CPP_Final Project/CoreTech_CPP_FinalProject",
      "program": "f:/My Learn/CPP_Final Project/CoreTech_CPP_FinalProject/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}